from sqlalchemy import Column, Integer, String, Text, Float, Boolean, Enum, ForeignKey, Numeric, DateTime
from database.database import Base

class SaleItemTaxes(Base):
    __tablename__ = "sale_item_takes"
    id = Column(Integer, primary_key=True, index=True)
    sale_id = Column(Integer, ForeignKey('sales.id'), nullable=False)
    sale_item_id = Column(Integer, ForeignKey('sale_items.id'), nullable=False)
    tax_id = Column(Integer, ForeignKey('taxes.id'), nullable=False)
    tax_name = Column(String(100), nullable=False)
    tax_rate = Column(Numeric(12, 2), nullable=False)
    tax_amount = Column(Numeric(12, 2), nullable=False)
    created_by = Column(Integer, ForeignKey('users.id'), nullable=False)
    updated_by = Column(Integer, ForeignKey('users.id'), nullable=True)
    updated_at = Column(DateTime, nullable=True)
    